# ARKPlugin

./: .gitignore  ARKFury.API.sln  README.md
ARKFury.API/: ARKFury.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json
ARKFury.API/Controllers/: BaseController.cs  ClusterController.cs  DinosaurController.cs  InfoController.cs  InventoryController.cs  ItemController.cs  ItemQualityController.cs  LootboxController.cs  PayPalController.cs  PlayerController.cs  ServerController.cs  TradeController.cs  UserController.cs
ARKFury.API/Data/: Dinosaurs.json  Dinosaurs_AllDisabled.json  Items.json  Lootboxes.json
ARKFury.API/Extensions/: ServiceCollectionExtensions.cs
ARKFury.API/Helpers/: DbInitializer.cs
ARKFury.API/MappingFIles/: ElasticCity.json
ARKFury.Common/: ARKFury.Common.csproj  AppSettings.cs
ARKFury.Common/Constants/: Authentication.cs  CrossOrigins.cs  Errors.cs  General.cs  ImageTypes.cs  Numbers.cs  Strings.cs  Tables.cs
ARKFury.Common/Extensions/: AdjustableExtensions.cs  BooleanExtensions.cs  EnumerableExtensions.cs  LinqExtensions.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
ARKFury.Common/Helpers/: AuthenticatedHttpClientHandler.cs  FileHelper.cs  GoogleImages.cs  Reflection.cs
ARKFury.Common/Interfaces/: IAdjustable.cs  IGeoDbAPI.cs  IIdentityServerAPI.cs  IOpenWeatherAPI.cs  ITrackable.cs
ARKFury.Common/Logging/: ExceptioniHandler.cs
ARKFury.Common/LookUps/: Countries.cs  States.cs
ARKFury.Common/Models/: Adjustable.cs  ApplicationFile.cs  Error.cs  GeoDbPagingRequest.cs  Locatable.cs  Message.cs  PagingRequest.cs  RCONRequest.cs  Registration.cs  Trackable.cs
ARKFury.Common/Models/Images/: CardImage.cs  HighDefinitionImage.cs  OriginalImage.cs  StandardDefinitionImage.cs  ThumbnailImage.cs
ARKFury.Common/Models/Images/Interfaces/: IApplicationImage.cs  IWatermark.cs
ARKFury.Common/Models/Images/Watermarks/: Watermark.cs
ARKFury.Common/Services/: CacheService.cs  ElasticSearchService.cs  ImageService.cs  ImageSharpService.cs  RCONService.cs  TimerService.cs
ARKFury.Common/Validation/: Attributes.cs
ARKFury.CommonNetCore/: ARKFury.CommonWeb.csproj  ErrorHandlingMiddleware.cs
ARKFury.CommonNetCore/Extensions/: ServiceCollectionWebExtensions.cs
ARKFury.CommonNetCore/Hubs/: ChatHub.cs
ARKFury.Core/: ARKFury.Core.csproj  InventoryService.cs
ARKFury.Core/BusinessLogic/: BaseDomain.cs  ClusterDomain.cs  DinosaurDomain.cs  InfoDomain.cs  InventoryDomain.cs  ItemDomain.cs  LootboxDomain.cs  PayPalDomain.cs  PlayerDomain.cs  ServerDomain.cs  TradeDomain.cs  TribeDomain.cs  UserDomain.cs  UtilityDomain.cs
ARKFury.Core/Mapping/: MappingProfile.cs
ARKFury.Core/Objects/: PDFDrawableBox.cs
ARKFury.Core/RCON/ARK/: RCONCommands.cs
ARKFury.Entities/: ArkFury.Entities.csproj
ARKFury.Entities/DTOs/: BaseDTO.cs  CartDTO.cs  ClanDTO.cs  ConfigurationDTO.cs  DinosaurDTO.cs  DinosaurStatsDTO.cs  InventoryDTO.cs  ItemDTO.cs  LootboxDTO.cs  PayPalTransactionDTO.cs  PlayerDTO.cs  PointDTO.cs  PositionDTO.cs  RollableDTO.cs  ServerDTO.cs  TradeDTO.cs  VipDTO.cs
ARKFury.Entities/ElasticSearch/: BaseElastic.cs  ElasticConfiguration.cs  ElasticInfo.cs  ElasticPurchase.cs  ElasticServer.cs
ARKFury.Entities/Helpers/: SqlQueryBuilder.cs
ARKFury.Entities/LookUps/: Qualities.cs
ARKFury.Entities/Models/: ArkShopContext.cs  Arkshopplayers.cs  City.cs  Client.cs  Forecast.cs
ARKFury.Entities/Models/Requests/: DinosaurSearchRequest.cs  InventorySearchRequest.cs  ItemSearchRequest.cs  LootboxSearchRequest.cs  SearchRequestBase.cs
ARKFury.Mods/ARKFury/: ARKShopUIMod.umap  ARKShopUIMod_BP.uasset  ArkTraderIcon.uasset  Buff_Base.uasset  Buff_Base_ARKShopUIMod.uasset  GenericMod.uasset  PrimalGameData_BP_ARKShopUIMod.uasset  PrimalGameData_BP_GenericMod.uasset  TestGameMode_ARKShopUIMod.uasset  TestGameMode_GenericMod.uasset  UISingleton.uasset  background.uasset
ARKFury.Mods/ARKFury/SamJSON/: I_SamJSON.uasset  SamJSON.uasset  SamJSON_ExampleSingleton.uasset
ARKFury.Web/: .env  .env.production  .postcssrc.js  package-lock.json  package.json
ARKFury.Web/public/: index.html
ARKFury.Web/src/: App.vue  main.js  router.js
ARKFury.Web/src/assets/scss/now-ui-kit/: _inputs.scss  _sections.scss
ARKFury.Web/src/components/: RegisterServer.vue  SteamAuth.vue
ARKFury.Web/src/components/Modals/: ActionableMetric.vue
ARKFury.Web/src/layout/: MainFooter.vue  MainNavbar.vue  StarterFooter.vue
ARKFury.Web/src/pages/: Advantage.vue  Cart.vue  Dinosaurs.vue  EditDinosaurs.vue  EditItems.vue  Index.vue  Inventory.vue  Items.vue  Lootboxes.vue  Packages.vue  Points.vue  Rules.vue  Servers.vue  Settings.vue  TradeLogs.vue
